{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KzcHuyAKb_jPURtu7N6gj",
      "type": "diamond",
      "x": 314.3999938964844,
      "y": 455.7999267578125,
      "width": 174.3999938964844,
      "height": 150.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 807864467,
      "version": 73,
      "versionNonce": 803397459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HitVKQ3G32lRFBLNZynfl"
        }
      ],
      "updated": 1732901906605,
      "link": null,
      "locked": false
    },
    {
      "id": "HitVKQ3G32lRFBLNZynfl",
      "type": "text",
      "x": 372.2200164794922,
      "y": 505.8999328613281,
      "width": 58.55995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2035720467,
      "version": 76,
      "versionNonce": 361856243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732901906605,
      "link": null,
      "locked": false,
      "text": "added\nTest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KzcHuyAKb_jPURtu7N6gj",
      "originalText": "added Test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wj1LUk97e8RTyfQ7xBgZE",
      "type": "diamond",
      "x": 306.3999786376953,
      "y": 623.800048828125,
      "width": 191.99996948242185,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1827092893,
      "version": 76,
      "versionNonce": 576014333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P_J-Nnx6sz4ojklvOAX9j"
        }
      ],
      "updated": 1732901892341,
      "link": null,
      "locked": false
    },
    {
      "id": "P_J-Nnx6sz4ojklvOAX9j",
      "type": "text",
      "x": 363.7000045776367,
      "y": 683.800048828125,
      "width": 77.39993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1248329213,
      "version": 91,
      "versionNonce": 398803037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732901892341,
      "link": null,
      "locked": false,
      "text": "changed\nTest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wj1LUk97e8RTyfQ7xBgZE",
      "originalText": "changed\nTest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hCpwpFy6dzg2WD3lgOn_S",
      "type": "diamond",
      "x": 306.40000915527344,
      "y": 808.5999755859375,
      "width": 183.19998168945312,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1060561277,
      "version": 102,
      "versionNonce": 1166586291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xzVCBnuzLTfVHrCBuyyDF"
        }
      ],
      "updated": 1732901902067,
      "link": null,
      "locked": false
    },
    {
      "id": "xzVCBnuzLTfVHrCBuyyDF",
      "type": "text",
      "x": 359.61002349853516,
      "y": 868.5999755859375,
      "width": 77.17996215820312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 674736605,
      "version": 116,
      "versionNonce": 1871577939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732901902067,
      "link": null,
      "locked": false,
      "text": "removed\nTest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hCpwpFy6dzg2WD3lgOn_S",
      "originalText": "removedTest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IcgUfPL2jiNjHX9GchChS",
      "type": "diamond",
      "x": 305.2888844807943,
      "y": 1001.5555691189235,
      "width": 183.19998168945312,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1429631379,
      "version": 136,
      "versionNonce": 2117357949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BEJcGM41yg2YlpYkV0qQ1"
        }
      ],
      "updated": 1732906808279,
      "link": null,
      "locked": false
    },
    {
      "id": "BEJcGM41yg2YlpYkV0qQ1",
      "type": "text",
      "x": 358.2389043172201,
      "y": 1049.0555691189234,
      "width": 77.699951171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1731774259,
      "version": 173,
      "versionNonce": 1949684445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732906811851,
      "link": null,
      "locked": false,
      "text": "new\nCompiler\nVersion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IcgUfPL2jiNjHX9GchChS",
      "originalText": "new Compiler Version",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aC991_roOqYaZ0ZJ9fX7_",
      "type": "text",
      "x": 571.1110839843751,
      "y": 486.5555691189236,
      "width": 342.9197692871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1038759101,
      "version": 166,
      "versionNonce": 1330880787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732906904535,
      "link": null,
      "locked": false,
      "text": "- Create issue tracker\n- Run all 3 versions, update results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Create issue tracker\n- Run all 3 versions, update results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-kxHBJAKC3_kBBULfwjp6",
      "type": "text",
      "x": 565.7776963975695,
      "y": 659.0000949435764,
      "width": 429.9353773328991,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 841691645,
      "version": 307,
      "versionNonce": 137922451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732907172574,
      "link": null,
      "locked": false,
      "text": "- add 2. results for same version, count\nthem as latest OR overwrite current\nresults. Ignore old history, since its still\nthe same test",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- add 2. results for same version, count them as latest OR overwrite current results. Ignore old history, since its still the same test",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TYvhxla8y94f_Hp_qimPu",
      "type": "text",
      "x": 555.9999999999999,
      "y": 811.000013563368,
      "width": 384.7662014431422,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 573753405,
      "version": 298,
      "versionNonce": 446782013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732907362370,
      "link": null,
      "locked": false,
      "text": "- detect or manually also close/delete\nthe corresponding issue\n- detect would have to query all issues\nand then check agains existing files\n(unreasonable). Could also use local\nversion to avoid requests if we have\none",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- detect or manually also close/delete the corresponding issue\n- detect would have to query all issues and then check agains existing files (unreasonable). Could also use local version to avoid requests if we have one",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LYchpHt6G7VWox9qDCnvN",
      "type": "text",
      "x": 524.8888888888889,
      "y": 1039.2222629123262,
      "width": 439.53472900390636,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1117817683,
      "version": 339,
      "versionNonce": 2119817587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732907474151,
      "link": null,
      "locked": false,
      "text": "- run all tests on latest version updating\nthe trackers\n- can we verify beforehand, if new version\nintroduces things like syntax changes that\nbreak everything?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- run all tests on latest version updating the trackers\n- can we verify beforehand, if new version introduces things like syntax changes that break everything?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6lguU5JSUW8Ds89e44dte",
      "type": "text",
      "x": 1216.4444715711804,
      "y": 471.44441731770837,
      "width": 551.1773342556423,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1734510067,
      "version": 354,
      "versionNonce": 1341858685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732909158969,
      "link": null,
      "locked": false,
      "text": "- workflow has to detect \"new\" test (or newly added\nplatform) by looking at issue tracker\n- VM needs latest 3 versions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- workflow has to detect \"new\" test (or newly added platform) by looking at issue tracker\n- VM needs latest 3 versions",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sd4Apo5Z-VDKRl7NcekQp",
      "type": "diamond",
      "x": 301.7333492702909,
      "y": 1195.3333062065972,
      "width": 183.19998168945312,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1370652371,
      "version": 168,
      "versionNonce": 79210579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cqRIxd7nj1WNLDkd5RPHs"
        }
      ],
      "updated": 1732908086837,
      "link": null,
      "locked": false
    },
    {
      "id": "cqRIxd7nj1WNLDkd5RPHs",
      "type": "text",
      "x": 352.9033703274198,
      "y": 1255.3333062065972,
      "width": 81.25994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 725691507,
      "version": 219,
      "versionNonce": 1480744947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732908091349,
      "link": null,
      "locked": false,
      "text": "new\nplatform",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sd4Apo5Z-VDKRl7NcekQp",
      "originalText": "new platform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i8Jv7BxtAfMOtJ4Eg7MUv",
      "type": "text",
      "x": 558.2222222222223,
      "y": 1269.6666666666665,
      "width": 374.348409016927,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1647427965,
      "version": 124,
      "versionNonce": 986984435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732908172155,
      "link": null,
      "locked": false,
      "text": "- need to detect missing column OR\nneed to update ALL issue trackers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- need to detect missing column OR need to update ALL issue trackers",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "A7hbhClq_lueANQ7ulBpc",
      "type": "text",
      "x": 1202.2223307291667,
      "y": 629.6666666666665,
      "width": 564.3260023328996,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1473488701,
      "version": 439,
      "versionNonce": 1476098355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732909079916,
      "link": null,
      "locked": false,
      "text": "- always update the issue tracker IF result is different\nVIA last runs/read out result of github (information is\nlost if result was from compilation or run)\n- mention the change in the PR so its in the history of\nthe tracker\n- ifthe workflows would know about source code change,\nwe could add a note inside the tracker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- always update the issue tracker IF result is different\nVIA last runs/read out result of github (information is lost if result was from compilation or run)\n- mention the change in the PR so its in the history of the tracker\n- ifthe workflows would know about source code change, we could add a note inside the tracker",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Fcc45Y7hRCPIEp4MtipDd",
      "type": "text",
      "x": 1214.888888888889,
      "y": 875.2222222222222,
      "width": 556.7996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1567436541,
      "version": 61,
      "versionNonce": 1183968637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732908422546,
      "link": null,
      "locked": false,
      "text": "- manual or we need a list of last existing files/last runs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- manual or we need a list of last existing files/last runs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KU64y30xP2Ck08UaQeLhP",
      "type": "text",
      "x": 1202.6666666666667,
      "y": 1073,
      "width": 591.7261691623262,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1767976147,
      "version": 224,
      "versionNonce": 317999987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732908883527,
      "link": null,
      "locked": false,
      "text": "- add new row into issue tracker IF not exist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- add new row into issue tracker IF not exist",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lUaUmy7eIQtwmcFrFImqx",
      "type": "text",
      "x": 1198.2222222222222,
      "y": 1283,
      "width": 545.099609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 530327709,
      "version": 62,
      "versionNonce": 1211812733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732908665072,
      "link": null,
      "locked": false,
      "text": "- update columns on the fly, as other is not performant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- update columns on the fly, as other is not performant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yRrIf3YekSJ5TwSN_iiey",
      "type": "text",
      "x": 1344.4443495008686,
      "y": 356.1110975477428,
      "width": 231.23193359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2120887357,
      "version": 17,
      "versionNonce": 1196971485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732909106815,
      "link": null,
      "locked": false,
      "text": "Requirements",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mV3_9wWF-4wCAgYL6Wx7F",
      "type": "text",
      "x": 327.99991861979225,
      "y": 381.6666531032983,
      "width": 123.52796936035156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1858932819,
      "version": 8,
      "versionNonce": 1348811699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732909113127,
      "link": null,
      "locked": false,
      "text": "Events",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DOWgYhm3j9fLddL8XoQKy",
      "type": "text",
      "x": 642.4443630642368,
      "y": 371.8888888888886,
      "width": 154.9999542236328,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1962824851,
      "version": 39,
      "versionNonce": 1498432915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732909148380,
      "link": null,
      "locked": false,
      "text": "Reaction",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u9HSf53U5Fq1hHUWfzVxS",
      "type": "text",
      "x": 1918.2221544053828,
      "y": 362.33332655164907,
      "width": 401.599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1418151443,
      "version": 30,
      "versionNonce": 758657331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732909167522,
      "link": null,
      "locked": false,
      "text": "Implementation Details",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementation Details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_lTamjtmmQJBOwGOuZq-h",
      "type": "text",
      "x": 1917.1110432942714,
      "y": 458.77779134114564,
      "width": 319.6397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1004047677,
      "version": 49,
      "versionNonce": 25831635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732911164300,
      "link": null,
      "locked": false,
      "text": "- read issue OR last run issueID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- read issue OR last run issueID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JpIIVuRmoLaZLIQrWYyo-",
      "type": "text",
      "x": 1910.888983832466,
      "y": 635.2221544053817,
      "width": 498.3527153862847,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 781526621,
      "version": 334,
      "versionNonce": 1411747763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732911198709,
      "link": null,
      "locked": false,
      "text": "- last run results to optimize read issue requests\n- manual mention of changed tests OR workflow\nlooking for changes to add note inside trackers\nbody about the change\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- last run results to optimize read issue requests\n- manual mention of changed tests OR workflow looking for changes to add note inside trackers body about the change\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lvzsHH2jAF59cjQPTJtT-",
      "type": "text",
      "x": 1898.2224256727436,
      "y": 903.2221001519094,
      "width": 525.2796020507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1293398525,
      "version": 68,
      "versionNonce": 1441324925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732911176551,
      "link": null,
      "locked": false,
      "text": "- manual OR last run issueID OR snapshot of file list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- manual OR last run issueID OR snapshot of file list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lwbLcLEbLIgXMIW9N9Mt2",
      "type": "text",
      "x": 1888.666897243924,
      "y": 1279.8887668185762,
      "width": 454.77972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1424941907,
      "version": 78,
      "versionNonce": 956117939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732909700932,
      "link": null,
      "locked": false,
      "text": "- extra logic in normal test result update code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- extra logic in normal test result update code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fOEe-kmtGPyQ4XUj86rt7",
      "type": "text",
      "x": 1902.666870117188,
      "y": 1082.1109890407984,
      "width": 204.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 151648701,
      "version": 30,
      "versionNonce": 1177730205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732909706609,
      "link": null,
      "locked": false,
      "text": "- normal update code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- normal update code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yKkzxqWbyA_RUZLlrANpg",
      "type": "diamond",
      "x": 1089.1116655137807,
      "y": 1621.4443664550777,
      "width": 146.66666666666663,
      "height": 140.4444546169707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 992189981,
      "version": 211,
      "versionNonce": 1374702884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yQFIO9wWsqrH_6isQGdsX"
        },
        {
          "id": "OmP6lkI4hWw49vHO0mnBh",
          "type": "arrow"
        }
      ],
      "updated": 1732961461659,
      "link": null,
      "locked": false
    },
    {
      "id": "yQFIO9wWsqrH_6isQGdsX",
      "type": "text",
      "x": 1134.9883541531037,
      "y": 1666.5554801093203,
      "width": 54.5799560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 2076071837,
      "version": 67,
      "versionNonce": 808650916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732961461659,
      "link": null,
      "locked": false,
      "text": "SB\nIssue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yKkzxqWbyA_RUZLlrANpg",
      "originalText": "SB Issue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vbUmyQVu0uRL14UvkliPR",
      "type": "diamond",
      "x": 552.6671668158642,
      "y": 2335.222213745117,
      "width": 146.66666666666663,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 180418227,
      "version": 252,
      "versionNonce": 1949681277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xH9GWeojEY-LfNd7ygm4e"
        }
      ],
      "updated": 1732912742697,
      "link": null,
      "locked": false
    },
    {
      "id": "xH9GWeojEY-LfNd7ygm4e",
      "type": "text",
      "x": 598.5438554551871,
      "y": 2382.722213745117,
      "width": 54.5799560546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1333110867,
      "version": 115,
      "versionNonce": 1333762973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732912743394,
      "link": null,
      "locked": false,
      "text": "BB\nIssue\nPR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vbUmyQVu0uRL14UvkliPR",
      "originalText": "BB Issue\nPR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1N1nKKhcGzS0KyhTpM57x",
      "type": "diamond",
      "x": 717.1115773518885,
      "y": 2089.888927883572,
      "width": 207.111104329427,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 59596573,
      "version": 359,
      "versionNonce": 503170332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z5FQd6JBuzgqTKrmkS59U"
        },
        {
          "id": "Lst-_V8w5Hs5Twh_qe0-3",
          "type": "arrow"
        },
        {
          "id": "f6drWXn6KByPg3HpupQ6m",
          "type": "arrow"
        },
        {
          "id": "WqBw4kV_jTGVvCOinby55",
          "type": "arrow"
        }
      ],
      "updated": 1732961498509,
      "link": null,
      "locked": false
    },
    {
      "id": "Z5FQd6JBuzgqTKrmkS59U",
      "type": "text",
      "x": 782.599383036296,
      "y": 2149.888927883572,
      "width": 76.57994079589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1143829373,
      "version": 235,
      "versionNonce": 428271379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732912543097,
      "link": null,
      "locked": false,
      "text": "PR\nCreated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1N1nKKhcGzS0KyhTpM57x",
      "originalText": "PR Created",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XtrS1t-yc5bZ-rOvjG3oJ",
      "type": "rectangle",
      "x": 1079.3338673909511,
      "y": 1862.3332417805989,
      "width": 175.111083984375,
      "height": 150.2222357855901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1550488531,
      "version": 113,
      "versionNonce": 1655614500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fl15d2ANZGIs0EjQSpEgs"
        },
        {
          "id": "Lst-_V8w5Hs5Twh_qe0-3",
          "type": "arrow"
        },
        {
          "id": "OmP6lkI4hWw49vHO0mnBh",
          "type": "arrow"
        }
      ],
      "updated": 1732961459585,
      "link": null,
      "locked": false
    },
    {
      "id": "Fl15d2ANZGIs0EjQSpEgs",
      "type": "text",
      "x": 1116.1694386800136,
      "y": 1924.944359673394,
      "width": 101.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1218437907,
      "version": 11,
      "versionNonce": 102782195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732912505257,
      "link": null,
      "locked": false,
      "text": "Create PR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XtrS1t-yc5bZ-rOvjG3oJ",
      "originalText": "Create PR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lst-_V8w5Hs5Twh_qe0-3",
      "type": "arrow",
      "x": 1074.0004798041455,
      "y": 1936.9999220106333,
      "width": 253.33333333333314,
      "height": 211.53548150418396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1425020115,
      "version": 384,
      "versionNonce": 81693875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732912543097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -253.33333333333314,
          -59.55552842881957
        ],
        [
          -252.9166693409877,
          151.9799530753644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XtrS1t-yc5bZ-rOvjG3oJ",
        "focus": -0.22355134824186787,
        "gap": 5.333387586805657,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1N1nKKhcGzS0KyhTpM57x",
        "focus": 0.005657804270369575,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5T-wEgpuUK8Cs0I2adNoi",
      "type": "rectangle",
      "x": 1073.1115366617844,
      "y": 2088.110931396484,
      "width": 191.99998643663207,
      "height": 174.2222425672744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1767883581,
      "version": 109,
      "versionNonce": 343143827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f6drWXn6KByPg3HpupQ6m",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "m30V41M5rlDNEZ1m4PTa6"
        },
        {
          "id": "h-udzVX3TwvsrkR2ZqE9t",
          "type": "arrow"
        }
      ],
      "updated": 1732912681480,
      "link": null,
      "locked": false
    },
    {
      "id": "m30V41M5rlDNEZ1m4PTa6",
      "type": "text",
      "x": 1103.6215701633037,
      "y": 2162.722052680121,
      "width": 130.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0cV",
      "roundness": null,
      "seed": 1826629437,
      "version": 27,
      "versionNonce": 614054387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732912567074,
      "link": null,
      "locked": false,
      "text": "PR Validation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5T-wEgpuUK8Cs0I2adNoi",
      "originalText": "PR Validation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f6drWXn6KByPg3HpupQ6m",
      "type": "arrow",
      "x": 913.1116044786247,
      "y": 2169.8888854980464,
      "width": 156.4444308810764,
      "height": 0.519612330253949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1761436189,
      "version": 68,
      "versionNonce": 265552787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732912567074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.4444308810764,
          0.519612330253949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1N1nKKhcGzS0KyhTpM57x",
        "focus": -0.10485876082194126,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5T-wEgpuUK8Cs0I2adNoi",
        "focus": 0.05127409300179401,
        "gap": 3.5555013020833712,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cDY1uxqx5eOw1P_22jwF5",
      "type": "rectangle",
      "x": 1085.5559946695969,
      "y": 2346.777754041884,
      "width": 181.3333468967014,
      "height": 155.55555555555566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 509630301,
      "version": 247,
      "versionNonce": 131897565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4kJd2-t0OmlLazhJEIeFn"
        },
        {
          "id": "h-udzVX3TwvsrkR2ZqE9t",
          "type": "arrow"
        },
        {
          "id": "YXxylMi9OlNzHMdYVkSmn",
          "type": "arrow"
        }
      ],
      "updated": 1732912724290,
      "link": null,
      "locked": false
    },
    {
      "id": "4kJd2-t0OmlLazhJEIeFn",
      "type": "text",
      "x": 1130.0726971096467,
      "y": 2412.0555318196616,
      "width": 92.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fV",
      "roundness": null,
      "seed": 1851310067,
      "version": 99,
      "versionNonce": 1512711347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732912682796,
      "link": null,
      "locked": false,
      "text": "Merge PR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cDY1uxqx5eOw1P_22jwF5",
      "originalText": "Merge PR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h-udzVX3TwvsrkR2ZqE9t",
      "type": "arrow",
      "x": 1176.2227020263676,
      "y": 2263.22221883138,
      "width": 2.7394312423284646,
      "height": 80.88884141710105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1869281491,
      "version": 76,
      "versionNonce": 1971918419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732912682796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7394312423284646,
          80.88884141710105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5T-wEgpuUK8Cs0I2adNoi",
        "focus": -0.019638576810756772,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cDY1uxqx5eOw1P_22jwF5",
        "focus": 0.058561667205116956,
        "gap": 2.6666937934028283,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WRuZZT6yVMyQOI4SI5WJY",
      "type": "rectangle",
      "x": 1093.5560421413852,
      "y": 2586.3332824707027,
      "width": 181.3333468967014,
      "height": 155.55555555555566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 553957661,
      "version": 297,
      "versionNonce": 1623199908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GnMHARLqUaVQhmPejCPuY"
        },
        {
          "id": "YXxylMi9OlNzHMdYVkSmn",
          "type": "arrow"
        },
        {
          "id": "Syl7Y4ohfAjg3hukhmmjw",
          "type": "arrow"
        }
      ],
      "updated": 1732962371520,
      "link": null,
      "locked": false
    },
    {
      "id": "GnMHARLqUaVQhmPejCPuY",
      "type": "text",
      "x": 1107.1127836439352,
      "y": 2639.1110602484805,
      "width": 154.21986389160156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 766086525,
      "version": 171,
      "versionNonce": 1041003229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732912719227,
      "link": null,
      "locked": false,
      "text": "Create Tracking\nIssue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WRuZZT6yVMyQOI4SI5WJY",
      "originalText": "Create Tracking Issue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YXxylMi9OlNzHMdYVkSmn",
      "type": "arrow",
      "x": 1185.1115909152566,
      "y": 2501.4443664550777,
      "width": 5.333319769965328,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1231376147,
      "version": 28,
      "versionNonce": 946064676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732962356360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.333319769965328,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cDY1uxqx5eOw1P_22jwF5",
        "focus": -0.03925864449067012,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WRuZZT6yVMyQOI4SI5WJY",
        "focus": 0.12241072610394309,
        "gap": 4.888916015625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OmP6lkI4hWw49vHO0mnBh",
      "type": "arrow",
      "x": 1155.5553614158214,
      "y": 1756.676010974998,
      "width": 1.5548816116759099,
      "height": 107.43501536506233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1212419236,
      "version": 58,
      "versionNonce": 1032999972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732961461659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5548816116759099,
          107.43501536506233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yKkzxqWbyA_RUZLlrANpg",
        "focus": 0.08111961115764271,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XtrS1t-yc5bZ-rOvjG3oJ",
        "focus": -0.08422135157328343,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SO0KiqsZhauMWiKnb7P51",
      "type": "diamond",
      "x": 700.2227427164719,
      "y": 1617.8888397216792,
      "width": 146.66666666666663,
      "height": 140.4444546169707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1442682268,
      "version": 302,
      "versionNonce": 324870044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "evD3KrLp4GlogMgjdOO-y"
        },
        {
          "id": "WqBw4kV_jTGVvCOinby55",
          "type": "arrow"
        }
      ],
      "updated": 1732961500502,
      "link": null,
      "locked": false
    },
    {
      "id": "evD3KrLp4GlogMgjdOO-y",
      "type": "text",
      "x": 746.0994313557948,
      "y": 1662.999953375922,
      "width": 54.5799560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1836089884,
      "version": 161,
      "versionNonce": 709807132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732961500502,
      "link": null,
      "locked": false,
      "text": "BB\nIssue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SO0KiqsZhauMWiKnb7P51",
      "originalText": "BB Issue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WqBw4kV_jTGVvCOinby55",
      "type": "arrow",
      "x": 782.1302116359573,
      "y": 1751.5074495279914,
      "width": 37.648059509334075,
      "height": 341.0480280381976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1144309924,
      "version": 79,
      "versionNonce": 1062660252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732961500502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.648059509334075,
          341.0480280381976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SO0KiqsZhauMWiKnb7P51",
        "focus": -0.02148889233868869,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1N1nKKhcGzS0KyhTpM57x",
        "focus": -0.016886984895995258,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4NMQnV6ZknHUi_PPAF-3W",
      "type": "rectangle",
      "x": 1100.6671125623918,
      "y": 2796.9999559190533,
      "width": 181.3333468967014,
      "height": 155.55555555555566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1877733404,
      "version": 333,
      "versionNonce": 786904996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KeUDGjIZ2o99MRYsXwnie"
        },
        {
          "id": "Syl7Y4ohfAjg3hukhmmjw",
          "type": "arrow"
        }
      ],
      "updated": 1732962371521,
      "link": null,
      "locked": false
    },
    {
      "id": "KeUDGjIZ2o99MRYsXwnie",
      "type": "text",
      "x": 1116.2538375854497,
      "y": 2862.277733696831,
      "width": 150.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 498044060,
      "version": 226,
      "versionNonce": 593895836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732962367889,
      "link": null,
      "locked": false,
      "text": "Run Test suite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4NMQnV6ZknHUi_PPAF-3W",
      "originalText": "Run Test suite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Syl7Y4ohfAjg3hukhmmjw",
      "type": "arrow",
      "x": 1193.1116044786247,
      "y": 2744.11102634006,
      "width": 5.333319769965101,
      "height": 50.666707356770985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1219817892,
      "version": 33,
      "versionNonce": 918655260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732962371524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.333319769965101,
          50.666707356770985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WRuZZT6yVMyQOI4SI5WJY",
        "focus": -0.00473292981510086,
        "gap": 2.22218831380178,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4NMQnV6ZknHUi_PPAF-3W",
        "focus": 0.15712259666202227,
        "gap": 2.2222222222221717,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}