{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KzcHuyAKb_jPURtu7N6gj",
      "type": "diamond",
      "x": 314.3999938964844,
      "y": 455.7999267578125,
      "width": 174.3999938964844,
      "height": 150.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 807864467,
      "version": 73,
      "versionNonce": 803397459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HitVKQ3G32lRFBLNZynfl"
        }
      ],
      "updated": 1732901906605,
      "link": null,
      "locked": false
    },
    {
      "id": "HitVKQ3G32lRFBLNZynfl",
      "type": "text",
      "x": 372.2200164794922,
      "y": 505.8999328613281,
      "width": 58.55995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2035720467,
      "version": 76,
      "versionNonce": 361856243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732901906605,
      "link": null,
      "locked": false,
      "text": "added\nTest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KzcHuyAKb_jPURtu7N6gj",
      "originalText": "added Test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wj1LUk97e8RTyfQ7xBgZE",
      "type": "diamond",
      "x": 306.3999786376953,
      "y": 623.800048828125,
      "width": 191.99996948242185,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1827092893,
      "version": 76,
      "versionNonce": 576014333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P_J-Nnx6sz4ojklvOAX9j"
        }
      ],
      "updated": 1732901892341,
      "link": null,
      "locked": false
    },
    {
      "id": "P_J-Nnx6sz4ojklvOAX9j",
      "type": "text",
      "x": 363.7000045776367,
      "y": 683.800048828125,
      "width": 77.39993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1248329213,
      "version": 91,
      "versionNonce": 398803037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732901892341,
      "link": null,
      "locked": false,
      "text": "changed\nTest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wj1LUk97e8RTyfQ7xBgZE",
      "originalText": "changed\nTest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hCpwpFy6dzg2WD3lgOn_S",
      "type": "diamond",
      "x": 306.40000915527344,
      "y": 808.5999755859375,
      "width": 183.19998168945312,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1060561277,
      "version": 102,
      "versionNonce": 1166586291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xzVCBnuzLTfVHrCBuyyDF"
        }
      ],
      "updated": 1732901902067,
      "link": null,
      "locked": false
    },
    {
      "id": "xzVCBnuzLTfVHrCBuyyDF",
      "type": "text",
      "x": 359.61002349853516,
      "y": 868.5999755859375,
      "width": 77.17996215820312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 674736605,
      "version": 116,
      "versionNonce": 1871577939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732901902067,
      "link": null,
      "locked": false,
      "text": "removed\nTest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hCpwpFy6dzg2WD3lgOn_S",
      "originalText": "removedTest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IcgUfPL2jiNjHX9GchChS",
      "type": "diamond",
      "x": 305.2888844807943,
      "y": 1001.5555691189235,
      "width": 183.19998168945312,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1429631379,
      "version": 136,
      "versionNonce": 2117357949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BEJcGM41yg2YlpYkV0qQ1"
        }
      ],
      "updated": 1732906808279,
      "link": null,
      "locked": false
    },
    {
      "id": "BEJcGM41yg2YlpYkV0qQ1",
      "type": "text",
      "x": 358.2389043172201,
      "y": 1049.0555691189234,
      "width": 77.699951171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1731774259,
      "version": 173,
      "versionNonce": 1949684445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732906811851,
      "link": null,
      "locked": false,
      "text": "new\nCompiler\nVersion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IcgUfPL2jiNjHX9GchChS",
      "originalText": "new Compiler Version",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aC991_roOqYaZ0ZJ9fX7_",
      "type": "text",
      "x": 571.1110839843751,
      "y": 486.5555691189236,
      "width": 342.9197692871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1038759101,
      "version": 166,
      "versionNonce": 1330880787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732906904535,
      "link": null,
      "locked": false,
      "text": "- Create issue tracker\n- Run all 3 versions, update results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Create issue tracker\n- Run all 3 versions, update results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-kxHBJAKC3_kBBULfwjp6",
      "type": "text",
      "x": 565.7776963975695,
      "y": 659.0000949435764,
      "width": 429.9353773328991,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 841691645,
      "version": 307,
      "versionNonce": 137922451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732907172574,
      "link": null,
      "locked": false,
      "text": "- add 2. results for same version, count\nthem as latest OR overwrite current\nresults. Ignore old history, since its still\nthe same test",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- add 2. results for same version, count them as latest OR overwrite current results. Ignore old history, since its still the same test",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TYvhxla8y94f_Hp_qimPu",
      "type": "text",
      "x": 555.9999999999999,
      "y": 811.000013563368,
      "width": 384.7662014431422,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 573753405,
      "version": 298,
      "versionNonce": 446782013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732907362370,
      "link": null,
      "locked": false,
      "text": "- detect or manually also close/delete\nthe corresponding issue\n- detect would have to query all issues\nand then check agains existing files\n(unreasonable). Could also use local\nversion to avoid requests if we have\none",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- detect or manually also close/delete the corresponding issue\n- detect would have to query all issues and then check agains existing files (unreasonable). Could also use local version to avoid requests if we have one",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LYchpHt6G7VWox9qDCnvN",
      "type": "text",
      "x": 524.8888888888889,
      "y": 1039.2222629123262,
      "width": 439.53472900390636,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1117817683,
      "version": 339,
      "versionNonce": 2119817587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732907474151,
      "link": null,
      "locked": false,
      "text": "- run all tests on latest version updating\nthe trackers\n- can we verify beforehand, if new version\nintroduces things like syntax changes that\nbreak everything?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- run all tests on latest version updating the trackers\n- can we verify beforehand, if new version introduces things like syntax changes that break everything?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6lguU5JSUW8Ds89e44dte",
      "type": "text",
      "x": 1216.4444715711804,
      "y": 471.44441731770837,
      "width": 551.1773342556423,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1734510067,
      "version": 354,
      "versionNonce": 1341858685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732909158969,
      "link": null,
      "locked": false,
      "text": "- workflow has to detect \"new\" test (or newly added\nplatform) by looking at issue tracker\n- VM needs latest 3 versions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- workflow has to detect \"new\" test (or newly added platform) by looking at issue tracker\n- VM needs latest 3 versions",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sd4Apo5Z-VDKRl7NcekQp",
      "type": "diamond",
      "x": 301.7333492702909,
      "y": 1195.3333062065972,
      "width": 183.19998168945312,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1370652371,
      "version": 168,
      "versionNonce": 79210579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cqRIxd7nj1WNLDkd5RPHs"
        }
      ],
      "updated": 1732908086837,
      "link": null,
      "locked": false
    },
    {
      "id": "cqRIxd7nj1WNLDkd5RPHs",
      "type": "text",
      "x": 352.9033703274198,
      "y": 1255.3333062065972,
      "width": 81.25994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 725691507,
      "version": 219,
      "versionNonce": 1480744947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732908091349,
      "link": null,
      "locked": false,
      "text": "new\nplatform",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sd4Apo5Z-VDKRl7NcekQp",
      "originalText": "new platform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i8Jv7BxtAfMOtJ4Eg7MUv",
      "type": "text",
      "x": 558.2222222222223,
      "y": 1269.6666666666665,
      "width": 374.348409016927,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1647427965,
      "version": 124,
      "versionNonce": 986984435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732908172155,
      "link": null,
      "locked": false,
      "text": "- need to detect missing column OR\nneed to update ALL issue trackers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- need to detect missing column OR need to update ALL issue trackers",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "A7hbhClq_lueANQ7ulBpc",
      "type": "text",
      "x": 1202.2223307291667,
      "y": 629.6666666666665,
      "width": 564.3260023328996,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1473488701,
      "version": 439,
      "versionNonce": 1476098355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732909079916,
      "link": null,
      "locked": false,
      "text": "- always update the issue tracker IF result is different\nVIA last runs/read out result of github (information is\nlost if result was from compilation or run)\n- mention the change in the PR so its in the history of\nthe tracker\n- ifthe workflows would know about source code change,\nwe could add a note inside the tracker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- always update the issue tracker IF result is different\nVIA last runs/read out result of github (information is lost if result was from compilation or run)\n- mention the change in the PR so its in the history of the tracker\n- ifthe workflows would know about source code change, we could add a note inside the tracker",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Fcc45Y7hRCPIEp4MtipDd",
      "type": "text",
      "x": 1214.888888888889,
      "y": 875.2222222222222,
      "width": 556.7996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1567436541,
      "version": 61,
      "versionNonce": 1183968637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732908422546,
      "link": null,
      "locked": false,
      "text": "- manual or we need a list of last existing files/last runs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- manual or we need a list of last existing files/last runs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KU64y30xP2Ck08UaQeLhP",
      "type": "text",
      "x": 1202.6666666666667,
      "y": 1073,
      "width": 591.7261691623262,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1767976147,
      "version": 224,
      "versionNonce": 317999987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732908883527,
      "link": null,
      "locked": false,
      "text": "- add new row into issue tracker IF not exist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- add new row into issue tracker IF not exist",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lUaUmy7eIQtwmcFrFImqx",
      "type": "text",
      "x": 1198.2222222222222,
      "y": 1283,
      "width": 545.099609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 530327709,
      "version": 62,
      "versionNonce": 1211812733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732908665072,
      "link": null,
      "locked": false,
      "text": "- update columns on the fly, as other is not performant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- update columns on the fly, as other is not performant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yRrIf3YekSJ5TwSN_iiey",
      "type": "text",
      "x": 1344.4443495008686,
      "y": 356.1110975477428,
      "width": 231.23193359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2120887357,
      "version": 17,
      "versionNonce": 1196971485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732909106815,
      "link": null,
      "locked": false,
      "text": "Requirements",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mV3_9wWF-4wCAgYL6Wx7F",
      "type": "text",
      "x": 327.99991861979225,
      "y": 381.6666531032983,
      "width": 123.52796936035156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1858932819,
      "version": 8,
      "versionNonce": 1348811699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732909113127,
      "link": null,
      "locked": false,
      "text": "Events",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DOWgYhm3j9fLddL8XoQKy",
      "type": "text",
      "x": 642.4443630642368,
      "y": 371.8888888888886,
      "width": 154.9999542236328,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1962824851,
      "version": 39,
      "versionNonce": 1498432915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732909148380,
      "link": null,
      "locked": false,
      "text": "Reaction",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u9HSf53U5Fq1hHUWfzVxS",
      "type": "text",
      "x": 1918.2221544053828,
      "y": 362.33332655164907,
      "width": 401.599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1418151443,
      "version": 30,
      "versionNonce": 758657331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732909167522,
      "link": null,
      "locked": false,
      "text": "Implementation Details",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementation Details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_lTamjtmmQJBOwGOuZq-h",
      "type": "text",
      "x": 1917.1110432942714,
      "y": 458.77779134114564,
      "width": 114.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1004047677,
      "version": 29,
      "versionNonce": 1997706365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732909206610,
      "link": null,
      "locked": false,
      "text": "- read issue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- read issue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JpIIVuRmoLaZLIQrWYyo-",
      "type": "text",
      "x": 1910.888983832466,
      "y": 635.2221544053817,
      "width": 498.3527153862847,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 781526621,
      "version": 333,
      "versionNonce": 201081053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732909588838,
      "link": null,
      "locked": false,
      "text": "- last run results to optimize read issue requests\n- manual mantion of changed tests OR workflow\nlooking for changes to add note inside trackers\nbody about the change\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- last run results to optimize read issue requests\n- manual mantion of changed tests OR workflow looking for changes to add note inside trackers body about the change\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lvzsHH2jAF59cjQPTJtT-",
      "type": "text",
      "x": 1898.2224256727436,
      "y": 903.2221001519094,
      "width": 442.47967529296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1293398525,
      "version": 52,
      "versionNonce": 116871795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732909653623,
      "link": null,
      "locked": false,
      "text": "- manual OR last run OR snapshot of file list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- manual OR last run OR snapshot of file list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lwbLcLEbLIgXMIW9N9Mt2",
      "type": "text",
      "x": 1888.666897243924,
      "y": 1279.8887668185762,
      "width": 454.77972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1424941907,
      "version": 78,
      "versionNonce": 956117939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732909700932,
      "link": null,
      "locked": false,
      "text": "- extra logic in normal test result update code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- extra logic in normal test result update code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fOEe-kmtGPyQ4XUj86rt7",
      "type": "text",
      "x": 1902.666870117188,
      "y": 1082.1109890407984,
      "width": 204.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 151648701,
      "version": 30,
      "versionNonce": 1177730205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732909706609,
      "link": null,
      "locked": false,
      "text": "- normal update code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- normal update code",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}